/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

/* common styles or utilitiles */
body{
    font-family: 'Open Sans', sans-serif; 
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* top players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left:16px ;
    font-size: 18px;
}

/*-------------------------------- 
   top blog styles
------------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.blog{
    display: flex;
}
.blog  img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 10px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F ;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*-------------------------
  courses styles 
  -------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE; 
}
.course-duration{
    font-size: 20px;
    color:  rgb(221, 27, 92);
    background-color: pink;
    border-radius: 10px;
    gap: 10px;
}
/*----------------------
     Media Queries
----------------------- */
/* Mobile Devices */
@media only  screen and (max-width:688px){
    .container{
        width: 50%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blogs{
        flex-direction: column;
    }
}
/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width:50%;
    }
    .players,.courses{
        grid-template-columns: repeat(2,1fr);
    }
}
